<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/Request.css">
</head>
<header>
    <div class="container">
        <a href=""><img class="img-responsive myPhoto pull-left" src="image/clau%20-%20copia.jpg" style="width:10%" alt=""></a>
        <img src="imagenes/logoLyft.png" style="width:20%" class="text-center logo" alt="">
       
    </div>
</header>
<body onload="initMap()">

	<div class="container">
		
		<div id="map">
	 	</div>
	 	<div id="floating-panel">
            
              <input id="address" type="textbox" value="" >
              <input id="submit" type="button" value="Buscar">
            
		</div>
		<div class="dropup" id="select">
		<div class="container">
	 	   <span class="glyphicon glyphicon-arrow-left pull-left icons"></span>
         
	 	   <span class="glyphicon glyphicon-send pull-right icons"></span>
	 	</div>
	 	
			<div class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="width:100%" id="btn-select">
               
                <div class="container top">
                   <div class="row">
                       <div class="col-xs-5 col-sm-5 col-md-5 text-right">
                           <img src="imagenes/audi_PNG1752.png" style="width:45%"  alt="" class="selectCar">
                       </div>
                       <div class="col-xs-7 col-sm-7 col-md-7 text-left">
                           <h5>Lyft <small><br>Fast rides - 4 seats</small></h5>
                       </div>
                   </div>
                </div>
			    <div class="container">
			        <div class="row select-center">
                        <div class="col-xs-6 col-sm-6 col-md-6 text-center border-right ">
                            <div class=" img-card">
                                <img class="img-responsive mastercard" src="imagenes/640px-MasterCard_logo.png" alt="">
                                <h5 class="mastercard-text">Personal
                                <small><br>Payment</small></h5>    
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 text-center pad">
                            <div class="" >
                                <h5 id="precio">$6-12</h5>
                                <small>Price estimate</small>
                            </div>
                        </div>
                   </div>
			        <div class="container">
                        <div class="pull-left" >
                             <span class="glyphicon glyphicon-stop lila"></span><small id="origen" class="lilatext">2300 Harrison St</small>
                        </div>
                       <br>
                        <div class="pull-left " >
                             <span class="glyphicon glyphicon-stop pink"></span><small id="destino" class="pinktext">Caltrain station</small>
                        </div>
			        </div>
			 </div>
           </div>
		<a href="Payment.html"><button class="btn btn-large btn-block btn-primary next" type="button" id="next">Request Lyft</button></a>
		 	
	</div>
	</div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Beu2XxIG8nLJXGlSJeZpQnP21fkroYs&callback=initMap"
    async defer></script>
<script src="js/Request.js"></script>
</html>